{
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"detect_indentation": false,
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 16.0,
	"ignored_packages":
	[
		"Emmet",
		"ConvertToUTF8",
		"Vintage",
		"SublimeLinter"
	],
	"show_encoding": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_large": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
